int a[][] = {
            {8,7,6,5,4,3,1,9,2},
            {5,4,3,2,1,9,7,6,8},
            {2,1,9,8,7,6,4,3,5},

            {1,9,8,7,6,5,3,2,4},
            {4,3,2,1,9,8,6,5,7},
            {7,6,5,4,3,2,9,8,1},

            {3,2,1,9,8,7,5,4,6},
            {6,5,4,3,2,1,8,7,9},
            {9,8,7,6,5,4,2,1,3}
        };

int board[][] = new int [9][9]; // store the number form verible a[][]
int blank[] = new int [7]; //store the random position for make it visible in Cols
int CellSize = 50; 
int BoardSize = 9 * CellSize;

int rows , cols; //Check rows and cols in mouse pressed

void setup() {
    size(50*9,50*12);
    textSize(35);
    textAlign(CENTER, CENTER);
    fill(0);
    Board();
    
        //set number in board
    SetNumberInBoard();
    for (int i = 0; i < 9; i++) {
        for (int j = 0; j < 9; j++) {
            if(board[i][j] != 0){
                int x = j * CellSize + CellSize / 2;
                int y = i * CellSize + CellSize / 2;
                text(board[i][j], x, y);
            }
        }
    }
    
    //set number in answer Cell
    for(int i = 0 ; i < 9 ; i++){
        text(1+i,i * CellSize + CellSize / 2, 10 * CellSize + CellSize/2);
    }
    
}

void draw(){
    background(200);
    Board();
}

void mousePressed(){ 
    cols = mouseX / CellSize;
    rows = mouseY / CellSize;

    println((rows) +" , "+ (cols));
}

void keyPressed(){
    if(key >= '1' && key <= '9'){
        textAlign(CENTER, CENTER);
        println(key);
        text(key,cols * CellSize + CellSize/2 ,rows * CellSize + CellSize/2);
    }

}

void Board(){
  
    //about Board and line\\
    
    //make the lines in board
    for(int i = 0; i <= 9 ; i++){
      if(i % 3 == 0){
          strokeWeight(3);
      }else { strokeWeight(1); }
      
        line(0 , i*CellSize , BoardSize , i * CellSize);  // X-Axis Line
        line(i*CellSize , 0 , i*CellSize , BoardSize);   // Y- Axis Line
    }
    //Make the Lines of answer Cell
    strokeWeight(3);
    line(0,CellSize*10,BoardSize,CellSize*10);
    line(0,CellSize*11,BoardSize,CellSize*11);
    for(int i = 0; i <= 9 ; i++){
        line(CellSize*i , CellSize*10 ,CellSize * i , CellSize*11);
    }
    
}


void RandomBlank(){
    int i = 0;
    while(i < 7){
        blank[i] = (1+int(random(1,10))); // 1-9
        i++;
    }
}

void SetNumberInBoard(){
    for(int i = 0 ; i < 9 ; i++){
        RandomBlank();
        int rows[] = new int [9];
        for(int j = 0 ;j < 9; j++){
            int val = a[i][j];
            for(int k = 0; k < blank.length ; k++){
                if(val == blank[k]) 
                    {val = 0;}
            }
            rows[j] = val;
        }
        board[i] = rows;
    }
}
